body
	font-size: 16px
	font-weight: 500 !important
	// a
	// 	color: white
.content
	max-width: 960px
	margin: 0 auto

#showForm
	@media screen and (max-width: 540px)
		display: none
input[type="text"],
input[type="email"],
input[type="password"],
textarea
	padding: .7rem
	border-radius: .25rem
	outline: 0
	border-width: 1px
	border-color: #e2e2e5
	appearance: none

.mw6
	max-width: 45rem

.pt-sans
	font-family: "PT Sans", sans-serif


$base-spacing: 1.5em !default
$flashes: ("alert": #fff6bf,"error": #fbe3e4,"notice": #e5edf8,"success": #e6efc2,) !default

@each $flash-type, $color in $flashes 
	.flash-#{$flash-type} 
		background-color: $color
		color: shade($color, 60%)
		display: block
		margin-bottom: $base-spacing / 2
		padding: $base-spacing / 2
		text-align: center

		a 
			color: shade($color, 70%)
			text-decoration: underline

			&:focus,
			&:hover 
				color: shade($color, 90%)
			
		
pre
	background-color: lighten(lightgrey, 10%)
	padding: 2rem
	
