.page
	text-align: center

.excerpt
	max-width: 880px
	padding-left: 0
	padding-right: 0
	font-size: 30px
	color: #999999
	margin: 20px auto 30px
	font-weight: 300
	@media only screen and (max-width: 540px)
		font-size: 22px
		
article.white
	background-color: #fff

article.claeus
	background-color: white

	.sell-title,
	.excerpt,
	.how-to-title,
	.section-header,
	label
		color: #fff !important


article.grey
	background-color: grey
	.section-header
		color: black !important


.page article 
	padding: 60px 0 120px
	@media only screen and (max-width: 540px)
		padding-bottom: 70px

.sell-title
	margin: 52px auto 42px
	max-width: 880px
	transition: all 0.2s ease-in-out
	padding-left: 0
	padding-right: 0
	color: #525252
	font-weight: 300
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	font-size: 48px
	line-height: 56px
	transition: all 0.2s ease-in-out

	@media only screen and (max-width: 985px)
		font-size: 40px
		line-height: 50px
	@media only screen and (max-width: 540px)
		margin: 36px auto 24px
		font-size: 36px
		line-height: 44px
